<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&family=Signika+Negative:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Tahira | Web Engineer</title>

</head>

<body>
    <!-- // nav bar start here  -->
    <nav id="home" class="nav-bar background nav-bar-resp">
        <ul class="nav-list left-nav left-nav-resp">
            <div class="logo"><img src="Tahira.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#experience">Work Experience</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
        <div class="right-nav right-nav-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
<!-- nav-bar end here  -->
 
    <!-- // ist section start here  -->
    <section id="about" class="first-section background">
        <div class="main-box">
            <div class="left-side">
                <div class="hello">Hi I'm</div>
                <div class="name">Tahira</div>
                <div class="about">Web Engineer</div>
                <h3>I work as <span class="auto-type"></span></h3>
                <p class="text2 more-about">Are you looking for a professional web developer to create a stunning and
                    fully
                    responsive website for your business or personal project? No need to search any farther! I'm here to
                    make your vision a reality with years of web development experience </p>
                <div class="buttons">
                    <a href="cv.pdf" target="_blank"><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/tahira-t/" target="_blank"><button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="right-side">
                <img src="Tahira.jpg" alt="image">
            </div>
        </div>
    </section>
    <!-- // ist section end here  -->

    <!-- // 2nd section start here/ services section  -->
    <section id="services" class="second-section serv-intro ">
        <div class="second-sec-para">
            <p class="tag text1 offer">What I Offer <span>!</span></p>
            <p class="sub-tag text2 des">As a web developer, I can create awesome websites using HTML, CSS, and
                JavaScript.</p>
        </div>
    </section>
    <section class="second-section ">
        <div class="second-sec-para">
            <p class="tag text1">1-HTML5/CSS3 Development</p>
            <p class="sub-tag text2">I have developed several websites using HTML and CSS, demonstrating my proficiency in front-end web development.My projects involved planning, structuring the content using HTML, and styling with CSS, and implementing advanced layout techniques with Flexbox and Grid to create a visually appealing, responsive, and user-friendly site. This process highlights the proficiency in front-end web development and  ability to translate design concepts into functional web pages.</p>
        </div>
    </section>
    <section class="second-section">
        <div class="second-sec-para">
            <p class="tag text1">2-Responsive Web-Design</p>
            <p class="sub-tag text2">
                A key aspect of my work is the implementation of responsive designs, which adapt seamlessly to various screen sizes and devices. This ensures an optimal user experience on desktops, tablets, and smartphones. By utilizing media queries, flexible grids, and scalable images, I have enhanced the accessibility and usability of the websites, making them more user-friendly and visually appealing across different platforms.</p>
        </div>
    </section>

    <section class="second-section">
        <div class="second-sec-para">
            <p class="tag text1">3-Custom-Website Development</p>
            <p class="sub-tag text2">I have created multiple custom websites using HTML and CSS that meet specific client needs or project requirements. Each project reflects careful planning, unique design, and attention to detail. I am skilled in designing and implementing custom layouts and user interfaces that are visually appealing. </p>
        </div>
    </section>
    <section class="second-section">
        <div class="second-sec-para">
            <p class="tag text1">4-JavaScript Functionality</p>
            <p class="sub-tag text2">What sets my projects apart is the integration of JavaScript functionality, enhancing user interaction and site dynamics. Whether it's implementing interactive forms, creating dynamic content updates, or incorporating smooth animations, I leverage JavaScript to elevate the functionality and user experience of each website. This combination of HTML, CSS, and JavaScript demonstrating my ability to create engaging and responsive web solutions.</p>
        </div>
    </section>

    <!-- // 2nd section start here/ work section  -->

    <!-- work experience section strat here -->
    <div id="experience" class="work-container">
        <section class="work">
            <span class="work-span">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="line">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="edu img">
                    <div class="vertical-title">Manager (2017-2018)</div>
                    <div class="vertical-description">One year professional Experience (Manager at PUCIT) Artificial
                        Intelligence and Multidisciplinary Research Lab (AIM-RL) (2017-2018) </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="edu image">
                    <div class="vertical-title">CTI-College teacher Internee (Feb 2021-June 2021)</div>
                    <div class="vertical-description">Worked as College teacher Internee at Govt.Post graduate college
                        burewala.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="edu image">
                    <div class="vertical-title">Lecturer (Nov 2022-Aug 2023)</div>
                    <div class="vertical-description">Worked as Lecturer at Marriam girls college burewala.</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="html image">
                    <div class="vertical-title">HTML/CSS Developer (Oct 2023-2024)</div>
                    <div class="vertical-description"> I am Front end Developer since feb-2024 , i am passionate about
                        learning cutom website</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="js image">
                    <div class="vertical-title">Javascript Developer (2023-2024)</div>
                    <div class="vertical-description"> I am Front end Developer since feb-2024 , i am passionate about
                        learning cutom website</div>
                </div>

            </div>
        </section>
    </div>
    <!-- work experience section end here -->

    <!-- projects section strat here -->
    
   
    <section id="projects" class="second-section serv-intro ">
        <div class="second-sec-para">
            <p class="tag text1 offer">Projects I have done</p>
        </div>
    </section>
    <h1 class="proj-h1">Academic Projects</h1>
    <section class="second-section ">
        <div class="second-sec-para">
            <p class="tag text1">-Online Exams System </p>
            <p class="sub-tag text2">Final year project on Online Exams System of PUCIT:
                Any Educational Institute or training centers can use it to develop their strategy for
                Putting the exams, and for getting better results in less time
            </p>
        </div>
    </section>
    <section class="second-section">
        <div class="second-sec-para">
            <p class="tag text1">-Game Development</p>
            <p class="sub-tag text2">Semester project on Game Development(Bouncing Ball):
                For my semester project, I created a bouncing ball simulation using C++. The program shows a ball moving around inside a box. It uses simple logic to make the ball move and bounce, and I used object-oriented programming to manage how the ball behaves. The project helped me learn about animation and collision detection in a fun and interactive way.
            </p>
        </div>
    </section>
    <section class="second-section">
        <div class="second-sec-para">
            <p class="tag text1">-Library Management System</p>
            <p class="sub-tag text2">Development of online library management system of PUCIT:
                Library management system will update the manual library system into an internet-based application so that users can know the details of their accounts, availability of books and maximum limit for borrowing. insertion and monitoring.
            </p>
        </div>
    </section>
    <h1 class="proj-h1">Personal Projects</h1>
    <section class="second-section">
        <div class="second-sec-para">
            <p class="tag text1">-Personal Portfolio</p>
            <p class="sub-tag text2">Development of my own Portfolio:
                I used HTML, CSS, and JavaScript to create a website for my own portfolio. The website presents my abilities, completed projects, and work history in user-friendly format,a responsive design for optimal viewing on any device, and smooth navigation to provide an engaging user experience.
            </p>
        </div>
    </section>
    <section class="second-section">
        <div class="second-sec-para">
            <p class="tag text1">-Gym Website</p>
            <p class="sub-tag text2">Project on Gym website Development:
                I created a gym website using HTML, CSS. The site allows members to check the workout class schedule, book appointments for personal training and consultations, and explore various services offered by the gym. It is user-friendly interface and responsive design.
            </p>
        </div>
    </section>
    <section class="second-section">
        <div class="second-sec-para">
            <p class="tag text1">-Food Delivery Website</p>
            <p class="sub-tag text2">Project on Online Food Delivery System:
                The idea behind the online meal ordering system is to make ordering food easier. This system makes it easier for customers to work by displaying a user interface and updating the menu with all available options.
            </p>
        </div>
    </section>
    </section>

    <!-- Projects section end here -->

    <!-- <hr> -->
    <!-- // 3rd section start here / contact section  -->
    <section id="contact" class="third-section contact">
        <h1>Contact Me</h1>
        <form action="">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
            <input class="form-input" type="number" name="phone" id="phone" placeholder="Enter Your Phone">
            <textarea class="form-input" name="text" id="text" cols="30" rows="8"
                placeholder="Ellaborate Your Query"></textarea>
            <button class="btn btn-contact">Submit</button>
        </form>
    </section>
    <!-- // 3rd section start here / contact section  -->

    <!-- footer start here -->
    <footer class="background">
        Copyright &copy; 2024 www.educate.com | All rights reserved
    </footer>

    <script src="res.JS"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="animation.JS"></script>
    <!-- <script>
        var typed = new Typed('.auto-type', {
            strings: ['Front-end Web Designer', 'Front-end Engineer'],
            typeSpeed: 120,
            // backSpeed : 150,
            loop: true
        });
    </script> -->
</body>

</html>